# YunShangHui

./: build.gradle  yunshanghui.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudbusinessdiscount/cloudbusinessdiscount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudbusinessdiscount/: IApp.java
app/src/main/java/com/cloudbusinessdiscount/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cloudbusinessdiscount/configparams/: AppConfigManager.java  AppConfigPB.java  CommonLog.java  FieldUtils.java  LogFactory.java  PreferenceBeanHelper.java  PreferencesUtils.java
app/src/main/java/com/cloudbusinessdiscount/dialog/: LoadingDialog.java
app/src/main/java/com/cloudbusinessdiscount/fragment/: BaseFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/cloudbusinessdiscount/fresco/: ImagePipelineConfigFactory.java
app/src/main/res/anim/: common_alpha_in.xml  common_alpha_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml
app/src/main/res/color/: main_text.xml
app/src/main/res/drawable/: selector_tabhost_homepage.xml  selector_tabhost_infomation.xml  selector_tabhost_mine.xml  selector_tabhost_shoppingcar.xml  shape_gradient_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  tabcontent.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: lay_x.xml  lay_y.xml
(+8 files in other folders)
